{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2TBVLNJ\\SQLEXPRESS;Database=NestAlbania2121;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Uploads": {
    //"JobApplyImg": "files/jobApplyImg/",
    "JobApplyDocuments": "JobApplyDocuments/",
    "AgentImg": "agentImg",
    "PropertyDocumentation": "PropertyDocumentation2",
    "PropertyOtherImages132": "PropertyOtherImages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
