{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALBIIDRIZI;Database=NestAlbania222;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
